<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="76dp">

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:paddingLeft="40dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/row_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rowText"
            android:layout_width="223dp"
            android:layout_height="49dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeDueTextView"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="today , 7:00am"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>