<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#d1d1d1"
    android:layout_height="match_parent"
    android:id="@+id/relativeBLayout">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/speechButton"
            android:layout_width="71dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/FirstTaskTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />

        <TextView
            android:id="@+id/FirstTaskTextView"
            android:layout_width="115dp"
            android:layout_height="0dp"
            android:layout_marginStart="138dp"
            android:layout_marginBottom="319dp"
            android:gravity="center_horizontal"
            android:text="Add First Task"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addFAB" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="170dp"
            android:layout_marginBottom="137dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/FirstTaskTextView"
            app:layout_constraintStart_toStartOf="@+id/speechButton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_input_add" />
    </android.support.constraint.ConstraintLayout>>


</RelativeLayout>